# translation of kwin_clients.po to marathi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sandeep Shedmake <sandeep.shedmake@gmail.com>, 2009.
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kwin_clients\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-22 01:00+0000\n"
"PO-Revision-Date: 2013-03-28 14:37+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: aurorae/src/aurorae.cpp:737
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Tiny"
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr "लहान"

#: aurorae/src/aurorae.cpp:738
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr "सामान्य"

#: aurorae/src/aurorae.cpp:739
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "मोठा"

#: aurorae/src/aurorae.cpp:740
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "खूप मोठा"

#: aurorae/src/aurorae.cpp:741
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr "अवाढव्य"

#: aurorae/src/aurorae.cpp:742
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Very Huge"
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr "प्रचंड अवाढव्य"

#: aurorae/src/aurorae.cpp:743
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Oversized"
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "आकारापेक्षा जास्त"

#: aurorae/src/aurorae.cpp:746
#, fuzzy, kde-format
#| msgid "Button size:"
msgid "Button size:"
msgstr "बटन आकार :"

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr "संयोजना संवाद"

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr "शिर्षक स्थान (&A)"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr "डावीकडे"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr "मध्यभागी"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr "उजवीकडे"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:56
#, kde-format
msgid "Colored window border"
msgstr "रंगीत चौकट किनार"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr " बटन ऍनीमेट करा"

#~ msgid "Use shadowed &text"
#~ msgstr "सावली असलेले पाठ्य वापरा (&T)"

#~ msgid "Button mouseover transition"
#~ msgstr "बटनवरुन माऊस नेल्यावर बदल"

#~ msgid "Configure window buttons' mouseover highlight animation"
#~ msgstr "चौकटीतील बटनवरुन माऊस नेल्यावर बदल ऍनीमेशन संयोजीत करा"

#~ msgid "Title transitions"
#~ msgstr "शिर्षक बदल"

#~ msgid "Configure fading transitions when window title is changed"
#~ msgstr "ज्यावेळी चौकटीचे शिर्षक बदलेल त्यावेळी पुसट होणारे बदल संयोजीत करा"

#~ msgid "Window active state change transitions"
#~ msgstr "चौकट सक्रिय स्थिती बदल संक्रमण"

#~ msgid ""
#~ "Configure fading between window shadow and glow when window's active "
#~ "state is changed"
#~ msgstr ""
#~ "ज्यावेळी चौकटींची सक्रिय स्थिती बदलते त्यावेळी चौकट सावलीमध्ये पुसट करणे व चमकणे "
#~ "संयोजीत करा"

#~ msgid "Window grouping animations"
#~ msgstr "चौकट समूहीकरण ऍनीमेशन"

#~ msgid ""
#~ "Configure window titlebar animations when windows are grouped/ungrouped"
#~ msgstr ""
#~ "ज्यावेळी चौकटी समूहात/वेगळ्या असतील त्यावेळी चौकट शिर्षकपट्टी ऍनीमेशन संयोजीत करा"

#~ msgid "Hide Advanced Configuration Options"
#~ msgstr "प्रगत संयोजना पर्याय लपवा"

#~ msgid "Show Advanced Configuration Options"
#~ msgstr "प्रगत संयोजना पर्याय दर्शवा"

#~ msgid "Animations"
#~ msgstr "ऍनीमेशन"

#, fuzzy
#~| msgid "Actions Settings"
#~ msgid "Question - Oxygen Settings"
#~ msgstr "क्रिया संयोजना"

#~ msgid "Remove selected exception?"
#~ msgstr "निवडलेले अपवाद काढून टाकायचे का?"

#~ msgid "Regular Expression syntax is incorrect"
#~ msgstr "नियमित अभिव्यक्ति सिन्टेक्स चुकीचा आहे"

#~ msgid "Exception Type"
#~ msgstr "अपवाद प्रकार"

#~ msgid "Regular Expression"
#~ msgstr "नियमित अभिव्यक्ति"

#~ msgid "Window Title"
#~ msgstr "चौकट शिर्षक"

#~ msgid "Window Class Name"
#~ msgstr "चौकट वर्ग नाव"

#~ msgid "Enable/disable this exception"
#~ msgstr "हा अपवाद कार्यान्वित/अकार्यान्वित करा"

#~ msgid "General"
#~ msgstr "सामान्य"

#, fuzzy
#~| msgid "Border size:"
#~ msgid "Border si&ze:"
#~ msgstr "किनार आकार :"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Border"
#~ msgstr "किनार नाही"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Side Borders"
#~ msgstr "बाजुची किनार नाही"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Normal"
#~ msgstr "सामान्य"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Large"
#~ msgstr "मोठा"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Very Large"
#~ msgstr "खूप मोठा"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Huge"
#~ msgstr "अवाढव्य"

#, fuzzy
#~| msgid "Title alignment:"
#~ msgid "Tit&le alignment:"
#~ msgstr "शिर्षक स्थान :"

#~ msgid "Center (Full Width)"
#~ msgstr "मध्य (पूर्ण रुंदी)"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Small"
#~ msgstr "लहान"

#~ msgid "Enable animations"
#~ msgstr "ऍनीमेशन कार्यान्वित करा"

#~ msgid "Fine Tuning"
#~ msgstr "फाईन ट्युनिंग"

#~ msgid "Close windows by double clicking the menu button"
#~ msgstr "मेन्यू बटन वर दोनदा क्लिक करून चौकटी बंद करा"

#~ msgid "Never Draw Separator"
#~ msgstr "विभाजक कधीही आखु नका"

#~ msgid "Draw Separator When Window is Active"
#~ msgstr "चौकट सक्रिय असताना विभाजक आखा"

#~ msgid "Always Draw Separator"
#~ msgstr "नेहमी विभाजक आखा"

#, fuzzy
#~| msgid "Separator display:"
#~ msgid "Separator disp&lay:"
#~ msgstr "विभाजक दृश्य :"

#~ msgid "Outline active window title"
#~ msgstr "सक्रिय चौकट शिर्षक रूपरेषा"

#~ msgid "Use narrow space between decoration buttons"
#~ msgstr "सजावट बटनांमध्ये कमी अंतर वापरा"

#~ msgid "Add handle to resize windows with no border"
#~ msgstr "विनाकिनार चौकटीचा आकार बदलण्यासाठी कडी जोडा"

#~ msgid "Shadows"
#~ msgstr "सावल्या"

#~ msgid "Window Drop-Down Shadow"
#~ msgstr "चौकटी खालील सावली"

#~ msgid "Active Window Glow"
#~ msgstr "सक्रिय चौकट चमक"

#~ msgid "Window-Specific Overrides"
#~ msgstr "चौकट-संबंधित अपवाद"

#, fuzzy
#~| msgid "Config Dialog"
#~ msgid "Dialog"
#~ msgstr "संयोजना संवाद"

#~ msgid "Information about Selected Window"
#~ msgstr "निवडलेल्या चौकटी बद्दल माहिती"

#~ msgid "Class: "
#~ msgstr "वर्ग : "

#~ msgid "Title: "
#~ msgstr "शिर्षक : "

#~ msgid "Window Property Selection"
#~ msgstr "चौकट गुणधर्म निवड"

#~ msgid "Use window class (whole application)"
#~ msgstr "चौकट वर्ग वापरा (पूर्ण अनुप्रयोग)"

#~ msgid "Use window title"
#~ msgstr "चौकट शिर्षक वापरा"

#~ msgid "Window Identification"
#~ msgstr "चौकट ओळख"

#~ msgid "Matching window property: "
#~ msgstr "जुळणारी चौकट गुणधर्म : "

#~ msgid "Regular expression to match: "
#~ msgstr "जुळवणी साठी नियमित अभिव्यक्ति : "

#~ msgid "Detect Window Properties"
#~ msgstr "चौकट गुणधर्म शोधा"

#~ msgid "Decoration Options"
#~ msgstr "सजावट पर्याय"

#~ msgctxt "outline window title"
#~ msgid "Disabled"
#~ msgstr "अकार्यान्वित"

#~ msgctxt "outline window title"
#~ msgid "Enabled"
#~ msgstr "कार्यान्वित"

#~ msgid "Border size:"
#~ msgstr "किनार आकार :"

#~ msgid "Outline active window title:"
#~ msgstr "सक्रिय चौकट शिर्षक रूपरेषा :"

#~ msgid "Separator display:"
#~ msgstr "विभाजक दृश्य :"

#~ msgid "Hide window title bar"
#~ msgstr "चौकट शिर्षक पट्टी लपवा"

#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Disabled"
#~ msgstr "अकार्यान्वित"

#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Enabled"
#~ msgstr "कार्यान्वित"

#~ msgid "Move Up"
#~ msgstr "वर हलवा"

#~ msgid "Move Down"
#~ msgstr "खाली हलवा"

#~ msgid "Add"
#~ msgstr "जोडा"

#~ msgid "Remove"
#~ msgstr "काढून टाका"

#~ msgid "Edit"
#~ msgstr "संपादित करा"

#~ msgid "Oxygen Shadow Demo"
#~ msgstr "ऑक्सीजन सावलीचा डेमो"

#~ msgid "Draw window background"
#~ msgstr "चौकट पार्श्वभूमी आखा"

#~ msgid "Inactive Windows"
#~ msgstr "निष्क्रिय चौकटी"

#~ msgid "Active Windows"
#~ msgstr "सक्रिय चौकटी"

#~ msgid "Oxygen"
#~ msgstr "ऑक्सीजन"

#~ msgid "Window Actions Menu"
#~ msgstr "चौकट क्रिया मेन्यू"

#~ msgid "Application Menu"
#~ msgstr "अनुप्रयोग मेन्यू"

#~ msgid "Help"
#~ msgstr "मदत"

#~ msgid "Minimize"
#~ msgstr "लहान करा"

#~ msgid "Maximize"
#~ msgstr "मोठी करा"

#~ msgid "Close"
#~ msgstr "बंद करा"

#~ msgid "Keep Above Others"
#~ msgstr "इतरांच्या वर ठेवा"

#~ msgid "Keep Below Others"
#~ msgstr "इतरांच्या खाली ठेवा"

#~ msgid "On All Desktops"
#~ msgstr "सर्व डेस्कटॉप वर"

#~ msgid "Shade Button"
#~ msgstr "सावली बटन"

#~ msgid "Menu"
#~ msgstr "मेन्यू"

#~ msgid "Not on all desktops"
#~ msgstr "सर्व डेस्कटॉप वर नाही"

#~ msgid "On all desktops"
#~ msgstr "सर्व डेस्कटॉप वर"

#~ msgid "Unshade"
#~ msgstr "सावली काढून टाका"

#~ msgid "Shade"
#~ msgstr "सावली"

#~ msgid "Resize"
#~ msgstr "पुन्हाकार"

#~ msgid "<b><center>B II preview</center></b>"
#~ msgstr "<b><center>B II पूर्वावलोकन</center></b>"

#~ msgid "Restore"
#~ msgstr "पुन्हस्थापन"

#~ msgctxt "Help button label, one character"
#~ msgid "?"
#~ msgstr "?"

#~ msgid "Draw window frames using &titlebar colors"
#~ msgstr "शिर्षकपट्टी रंगचा वापर करून चौकट फ्रेम रेखांकीत करा (&t)"

#~ msgid "Draw &resize handle"
#~ msgstr "हेंडल पुन्हाकार आखा (&R)"

#~ msgid "Auto-move titlebar"
#~ msgstr "शिर्षकपट्टी स्वयंचलितरित्या हलवा"

#~ msgid "Actions Settings"
#~ msgstr "क्रिया संयोजना"

#~ msgid "Double click on menu button:"
#~ msgstr "मेन्यू बटनावर दोनवेळा क्लिक करा:"

#~ msgid "Do Nothing"
#~ msgstr "काही करू नका"

#~ msgid "Minimize Window"
#~ msgstr "चौकट लहान करा"

#~ msgid "Shade Window"
#~ msgstr "चौकट सावली"

#~ msgid "Close Window"
#~ msgstr "चौकट बंद करा"

#~ msgid ""
#~ "An action can be associated to a double click of the menu button. Leave "
#~ "it to none if in doubt."
#~ msgstr ""
#~ "मेन्यू बटन दोनदा क्लिक करण्याशी एक क्रिया संबंधित होऊ शकते. जर शंका असेल तर रिकामे "
#~ "ठेवा."

#~ msgid "Laptop"
#~ msgstr "लैपटॉप"

#, fuzzy
#~| msgid "Background style: "
#~ msgid "Bac&kground style: "
#~ msgstr "पार्श्वभूमी शैली : "

#~ msgid "Solid Color"
#~ msgstr "घन रंग"

#~ msgid "Radial Gradient"
#~ msgstr "दीप्तिमान उतरणी"

#~ msgid "Follow Style Hint"
#~ msgstr "शैली हिंटचा मागोवा"

#~ msgid "Background style:"
#~ msgstr "पार्श्वभूमी शैली :"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "चेतन खोना"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "chetan@kompkin.com"

#~ msgid "Oxygen decoration shadows demonstration"
#~ msgstr "ऑक्सीजन सजावट सावलीचा डेमो"

#~ msgid "(c) 2011, Hugo Pereira Da Costa"
#~ msgstr "(c) 2011, ह्युगो परैरा डा कोस्टा"

#~ msgid "Hugo Pereira Da Costa"
#~ msgstr "ह्युगो परैरा डा कोस्टा"

#~ msgid "Save"
#~ msgstr "साठवा"

#~ msgid "Save shadows as pixmaps in provided directory"
#~ msgstr "सावल्या पिक्समेप म्हणून दिलेल्या संचयीकेत साठवा"

#~ msgid "Extra size grip display: "
#~ msgstr "मोठया आकाराचे पकड दृश्य : "

#~ msgid "Extra size grip display:"
#~ msgstr "मोठया आकाराचे पकड दृश्य :"

#~ msgid "Inner Color:"
#~ msgstr "आतील रंग :"

#~ msgid "Outer Color:"
#~ msgstr "बाहेरील रंग :"

#~ msgid "Vertical Offset:"
#~ msgstr "उभे आँफसेट :"

#~ msgid "Size: "
#~ msgstr "आकार : "

#~ msgid "px"
#~ msgstr "px"

#~ msgid "Always Hide Extra Size Grip"
#~ msgstr "मोठया आकाराची पकड नेहमी लपवा"

#~ msgid "Show Extra Size Grip When Needed"
#~ msgstr "मोठया आकाराची पकड गरजेप्रमाणे दर्शवा"

#~ msgid "Plastik"
#~ msgstr "प्लास्टिक"

#, fuzzy
#~| msgid "On All Desktops"
#~ msgid "All Desktops"
#~ msgstr "सर्व डेस्कटॉप वर"

#, fuzzy
#~| msgid "Close"
#~ msgid "Close Item"
#~ msgstr "बंद करा"

#, fuzzy
#~| msgid "Left"
#~ msgid "&Left"
#~ msgstr "डावी"

#, fuzzy
#~| msgid "Center"
#~ msgid "&Center"
#~ msgstr "केंद्रबिन्दू"

#, fuzzy
#~| msgid "Right"
#~ msgid "&Right"
#~ msgstr "उजवीकडे"

#, fuzzy
#~| msgid "Keep Above Others"
#~ msgid "Do not keep above others"
#~ msgstr "इतरांच्या वर दर्शवा"

#, fuzzy
#~| msgid "Keep Above Others"
#~ msgid "Keep above others"
#~ msgstr "इतरांच्या वर दर्शवा"

#, fuzzy
#~| msgid "Keep Below Others"
#~ msgid "Do not keep below others"
#~ msgstr "इतरांच्या खाली दर्शवा"

#, fuzzy
#~| msgid "Keep Below Others"
#~ msgid "Keep below others"
#~ msgstr "इतरांच्या खाली दर्शवा"

#, fuzzy
#~| msgid "Maximize"
#~ msgid "Maximum"
#~ msgstr "मोठी करा"

#, fuzzy
#~| msgid "Shade"
#~ msgid "Shadow style:"
#~ msgstr "रंगछटा"

#~ msgid "Sticky"
#~ msgstr "चिपकाऊ"

#~ msgid "KDE 2"
#~ msgstr "KDE 2"

#~ msgid "Quartz"
#~ msgstr "क्वार्ट्ज"

#~ msgid "Redmond"
#~ msgstr "रेडमंड"

#~ msgid "Small"
#~ msgstr "लहान"

#~ msgid "Medium"
#~ msgstr "मध्यम"

#~ msgid "Large"
#~ msgstr "मोठे"

#~ msgid "Modern System"
#~ msgstr "आधुनिक प्रणाली"

#~ msgid "Web"
#~ msgstr "वेब"

#~ msgid "Keramik"
#~ msgstr "केरामिक"

#, fuzzy
#~| msgid "Minimize Window"
#~ msgid "Glow active window"
#~ msgstr "चौकट लहान करा"

#~ msgid "Ozone"
#~ msgstr "ओझोन"

#, fuzzy
#~| msgid "Draw window frames using &titlebar colors"
#~ msgid "Overwrite default title bar colors:"
#~ msgstr "शिर्षकपट्टी रंगचा वापर करून चौकट फ्रेम रेखांकीत करा (&t)"
