# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Viesturs Zariņš <viesturs.zarins@mii.lu.lv>, 2009.
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-08 01:01+0000\n"
"PO-Revision-Date: 2011-07-07 23:17+0300\n"
"Last-Translator: Rūdofls Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian <locale@laka.lv>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#: layoutpreview.cpp:131
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Show Desktop"
msgstr "Visām darbvirsmām"

#: layoutpreview.cpp:161
#, fuzzy, kde-format
#| msgid "All Desktops"
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "Visām darbvirsmām"

#: main.cpp:66
#, kde-format
msgid "Main"
msgstr "Galvenais"

#: main.cpp:67
#, kde-format
msgid "Alternative"
msgstr "Alternatīvais"

#: main.cpp:69
#, kde-format
msgid "Get New Task Switchers..."
msgstr ""

#: main.cpp:83
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr ""
"Fokusa politikas iestatījumi ierobežo navigēšanas starp logiem "
"funkcionalitāti."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, fuzzy, kde-format
#| msgid "Include desktop"
msgid "Include \"Show Desktop\" icon"
msgstr "Iekļaut darbvirsmu"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "Nesen izmantotie"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr "Sakraušanas kārtība"

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "Kārtošanas secība:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "Filter windows by"
msgstr "Rādīt logus no:"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual desktops"
msgstr "Visām darbvirsmām"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, fuzzy, kde-format
#| msgid "Current Desktop"
msgid "Current desktop"
msgstr "Aktīvās darbvirsmas"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "All other desktops"
msgstr "Visām darbvirsmām"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, fuzzy, kde-format
#| msgid "Current Desktop"
msgid "Current screen"
msgstr "Aktīvās darbvirsmas"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, fuzzy, kde-format
#| msgid "Minimum Size"
msgid "Minimization"
msgstr "Mazākais izmērs"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "Visible windows"
msgstr "Rādīt logus no:"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "Hidden windows"
msgstr "Rādīt logus no:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, fuzzy, kde-format
#| msgid "List windows:"
msgid "All windows"
msgstr "Rādīt logus no:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, fuzzy, kde-format
#| msgid "Current Desktop Grouped by Applications"
msgid "Current application"
msgstr "Aktīvā darbvirsma grupēta pēc lietotnēm"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, fuzzy, kde-format
#| msgid "Navigation"
msgid "Visualization"
msgstr "Navigācija"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr "Efekts, kas aizstās saraksta logu kad ieslēgti darbvirsmas efekti."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""
"Izvēlētais logs tiks izcelts visus pārējos padarot caurspīdīgus. Šai "
"iespējai nepieciešami ieslēgti darbvirsmas efekti."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, fuzzy, kde-format
#| msgid "Show outline of selected window"
msgid "Show selected window"
msgstr "Rādīt aktīvā loga kontūru"

#: shortcutsettings.cpp:132
#, kde-format
msgid "Walk Through Windows"
msgstr "Iet caur logiem"

#: shortcutsettings.cpp:133
#, kde-format
msgid "Walk Through Windows (Reverse)"
msgstr "Iet caur logiem (reversi)"

#: shortcutsettings.cpp:134
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application"
msgstr "Iet caur logiem alternatīva"

#: shortcutsettings.cpp:135
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Iet caur logiem alternatīva (reversi)"

#: shortcutsettings.cpp:137
#, kde-format
msgid "Walk Through Windows Alternative"
msgstr "Iet caur logiem alternatīva"

#: shortcutsettings.cpp:138
#, kde-format
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Iet caur logiem alternatīva (reversi)"

#: shortcutsettings.cpp:139
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Iet caur logiem alternatīva"

#: shortcutsettings.cpp:140
#, fuzzy, kde-format
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Iet caur logiem alternatīva (reversi)"

#, fuzzy
#~| msgid "Show outline of selected window"
#~ msgid "Outline selected window"
#~ msgstr "Rādīt aktīvā loga kontūru"

#~ msgid ""
#~ "These settings are used by the \"Walk Through Windows Alternative\" "
#~ "actions."
#~ msgstr ""
#~ "Šie iestatījumi tiek lietoti \"Iet caur logiem alternatīva\" darbībām."

#~ msgid "Configure Layout"
#~ msgstr "Konfigurēt izkārtojumu"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Viesturs Zariņš"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "viesturs.zarins@mii.lu.lv"

#~ msgid "These settings are used by the \"Walk Through Windows\" actions."
#~ msgstr "Šie iestatījumi tiek lietoti \"Iet caur logiem\" darbībām."

#, fuzzy
#~| msgid "All Desktops Grouped by Applications"
#~ msgid "All windows from all applications"
#~ msgstr "Visas programmas grupētas pēc lietotnēm"

#, fuzzy
#~| msgid "Adds an entry to minimize all windows."
#~ msgid "Exclude minimized windows"
#~ msgstr "Pievieno ierakstu, lai minimizētu visus logus."

#, fuzzy
#~| msgid "Adds an entry to minimize all windows."
#~ msgid "Show desktop to minimize all windows"
#~ msgstr "Pievieno ierakstu, lai minimizētu visus logus."

#~ msgid "Highlight selected window"
#~ msgstr "Izcelt izvēlēto logu"

#~ msgid "Effect:"
#~ msgstr "Efekts:"

#~ msgid "Display list while switching"
#~ msgstr "Rādīt sarakstu pārslēdzot"

#, fuzzy
#~| msgid "Informative"
#~ msgctxt "Name for a window switcher layout showing icon, name and desktop"
#~ msgid "Informative"
#~ msgstr "Informatīvs"

#, fuzzy
#~| msgid "Compact"
#~ msgctxt "Name for a window switcher layout showing only icon and name"
#~ msgid "Compact"
#~ msgstr "Kompakts"

#, fuzzy
#~| msgid "Text Only"
#~ msgctxt "Name for a window switcher layout showing only the name"
#~ msgid "Text"
#~ msgstr "Tikai Teksts"

#, fuzzy
#~| msgid "Large Icons"
#~ msgctxt "Name for a window switcher layout showing large icons"
#~ msgid "Large Icons"
#~ msgstr "Lielas ikonas"

#, fuzzy
#~| msgid "Small Icons"
#~ msgctxt "Name for a window switcher layout showing small icons"
#~ msgid "Small Icons"
#~ msgstr "Mazas ikonas"

#~ msgid "No Effect"
#~ msgstr "Bez efektiem"

#~ msgid "Item Layout"
#~ msgstr "Izkārtojums"

#~ msgid "Layout:"
#~ msgstr "Izkārtojums:"

#~ msgid "Vertical"
#~ msgstr "Vertikāls"

#~ msgid "Horizontal"
#~ msgstr "Horizontāls"

#~ msgid "Tabular"
#~ msgstr "Tabulā"

#~ msgid "Item layout:"
#~ msgstr "Izkārtojums:"

#~ msgid "Width:"
#~ msgstr "Platums:"

#~ msgid "Minimum width, as a percentage of screen width."
#~ msgstr "Mazākais platums procentos no ekrāna platuma."

#~ msgid " %"
#~ msgstr " %"

#~ msgid "Height:"
#~ msgstr "Augstums:"

#~ msgid "Minimum height, as a percentage of screen height."
#~ msgstr "Mazākais augstums procentos no ekrāna augstuma."

#~ msgid "Show Selected Item"
#~ msgstr "Rādīt izvēlēto ierakstu"

#~ msgid "Selected item view:"
#~ msgstr "Izvēlētā ieraksta skats:"

#~ msgid "Top"
#~ msgstr "Augšā"

#~ msgid "Bottom"
#~ msgstr "Apakšā"

#~ msgid "Left"
#~ msgstr "Pa kreisi"

#~ msgid "Right"
#~ msgstr "Pa labi"

#~ msgid "Selected item layout:"
#~ msgstr "Izvēlētā ieraksta izkārtojums:"

#~ msgid "Configure Layout..."
#~ msgstr "Konfigurēt izkārtojumu..."

#~ msgid "General"
#~ msgstr "Pamata"
